<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yero's Portfolio</title>

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">  
<!-- foundation css -->
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" type="text/css">
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- my css & font -->
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="includes/main.css">
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/a68fe6aa5c.js"></script> 
<!-- script -->
  <script src="includes/script.js"></script>
</head>
<body>

<!-- NAV -->
<div class="nav-whole row">
    <div class="column small-5">
        <div class="yer">
        <a href="index.html"> <img class="switch-img index" id="logo" data-alt-src="images/logo.gif" src="images/logo-static.png"/>  
        <p class="title">Yero Schutte</p></a>
        </div>
    </div>
    <div class="nav-bar right column small-6">
        <nav class="hover-underline-menu" data-menu-underline-from-center>
            <ul class="menu align-center">
                <li><a href="index.html" class="button" id="homebtn">Home</a></li>
                <li><a href="index.html" class="button" id="workbtn" style="color: white;">Work</a></li>
                <li><a href="cv.html" class="button" id="cvtbn">CV</a></li>
                <li><a href="/includes/cv.pdf" target="_blank" class="button" id="cv-mob">CV</a></li>
            </ul>
        </nav>
    </div>
    <hr id="proj-area" class="hr1"/>
</div>
    
<!-- GIF Display -->
<div class="pirate-page">
    <div class="row">
        <div class="proj-description column small-12">        
            <h4>Basic pirate-themed blog app.</h4>
            <p class="text"> An exercise where I had to apply knowledge of REST principles, express.js, databases, and data validation.
            Styling was less important 🙂. It allows the user to create an account, write, comment, and search for a post. </p>
            <h6>Uses: <strong>express.js, bcrypt, postgreSQL, sequelize, materialize, pug, html, css</strong></h6>
        </div>
    </div>
    <div class="row">
        <div class="display">
            <div class="proj-nav column small-1">
                <a href="vaporwave.html#proj-area" class="gifnav" id="left">&#8249;|</a>
            </div>
            <div class="img-div column small-10">
                <div class="gifarea">
                    <img class="switch-img not-index" data-alt-src="images/piratepreview.gif" src="images/pirateprev.jpeg"/> 
                </div>
            </div>        
            <div class="proj-nav column small-1">
                <a href="rap.html#proj-area" class="gifnav" id="right">|&#8250;</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="moreinfo column small-12">
            <h5 class="hover-text">Hover on the GIF to play it.</h5>   
            <h5>View the repository on GitHub:</h5>
            <div class="icon-list">
                <a href="https://github.com/yeropharaoh/Basic-Pirate-Blog-Site" target="me github"><i class="fi-social-github"></i></a>
            </div>
        </div>
    </div>
</div>
<hr>
<br>

<!-- CONTACT SECTION  -->               
<div class="contact-section row">
    <div class="medium-6 columns">
        <p class="contact">Contact Me</p>
        <ul class="menu">
        <div class="icon-list">
            <a href="https://www.linkedin.com/in/yeropharaoh/" target="me linkedin"><i class="fi-social-linkedin"></i></a>
            <a href="https://github.com/yeropharaoh" target="me github"><i class="fi-social-github"></i></a>
            <a href="https://codepen.io/yeropharaoh/" target="me codepen"><i class="fab fa-codepen"></i></a>
            <a href="https://yeropharaoh.com/" target="me music-makin website"><p class="yero">yero pharaoh</p></a>
        </div>
        </ul>
    </div>
    <div class="medium-6 columns">
    <form action="mailto:yeroschutte@gmail.com" method="GET">
        <label>Name
            <input type="text" placeholder="Your Name">
        </label>
        <label>Email
            <input type="text" placeholder="Your E-mail">
        </label>
        <label>
            Message
            <textarea placeholder="Let's meet!"></textarea>
        </label>
        <input type="submit" class="button expanded" value="Submit">
    </form>
    </div>
</div>

<div class="copyright">
    <h6>&copy; Yero Schutte 2019</h6>
</div>

</body>
</html>